plugins {
    id 'java-library'
    id 'com.jfrog.artifactory' version '5.2.2'
    id 'maven-publish'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-codec-http:4.1.51.Final'
    implementation 'io.netty:netty-handler:4.1.51.Final'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.8.20'

    // libsodium
    implementation "com.goterl:lazysodium-java:5.1.4"
    implementation "net.java.dev.jna:jna:5.12.1"

    // Test dependencies
    testImplementation 'junit:junit:4.12'
}

compileJava {
    targetCompatibility = 11
    sourceCompatibility = 11
}

java {
    disableAutoTargetJvm()
}

group = 'com.leapsight'
version = System.getenv('JAR_VERSION')

artifactory {
    contextUrl = System.getenv('MVN_CONTEXTURL')
    publish {
        repository {
            repoKey = System.getenv('MVN_KEY')
            username = System.getenv('MVN_USER')
            password = System.getenv('MVN_PASSWORD')
        }
        defaults {
            publications('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}